# Environment variables
NODE_ENV=development
PORT=3001

# PostgreSQL Database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/carrepair_db"

# JWT Secret
JWT_SECRET="your-very-secure-jwt-secret"
JWT_EXPIRES_IN="1d"
